#MYSQL_BACK_LOG                      = 100
#MYSQL_CHARACTER_SET_FILESYSTEM      = utf8
#MYSQL_CHARACTER_SET_SERVER          = utf8
#MYSQL_CLIENT_DEFAULT_CHARACTER_SET  = utf8
#MYSQL_COLLATION_SERVER              = utf8_unicode_ci
#MYSQL_DATABASE                      =
#MYSQL_DEFAULT_STORAGE_ENGINE        = InnoDB
#MYSQL_DUMP_MAX_ALLOWED_PACKET       = 1G
#MYSQL_GENERAL_LOG                   = 1
#MYSQL_INIT_CONNECT                  = SET NAMES utf8
#MYSQL_INNODB_BUFFER_POOL_INSTANCES  = 1
#MYSQL_INNODB_BUFFER_POOL_SIZE       = 128M
#MYSQL_INNODB_DATA_FILE_PATH         = ibdata1:10M:autoextend:max:10G
#MYSQL_INNODB_FAST_SHUTDOWN          = 1
#MYSQL_INNODB_FILE_FORMAT            = -
#MYSQL_INNODB_FILE_PER_TABLE         = 1
#MYSQL_INNODB_FLUSH_LOG_AT_TRX_COMMIT= 2
#MYSQL_INNODB_FLUSH_METHOD           = O_DIRECT
#MYSQL_INNODB_FORCE_LOAD_CORRUPTED   = 0
#MYSQL_INNODB_IO_CAPACITY            = 200
#MYSQL_INNODB_LARGE_PREFIX           = -
#MYSQL_INNODB_LOCK_WAIT_TIMEOUT      = 50
#MYSQL_INNODB_LOG_BUFFER_SIZE        = 8M
#MYSQL_INNODB_LOG_FILE_SIZE          = 128M
#MYSQL_INNODB_LOG_FILES_IN_GROUP     = 2
#MYSQL_INNODB_OLD_BLOCKS_TIME        = 1000
#MYSQL_INNODB_OPEN_FILES             = 1024
#MYSQL_INNODB_READ_IO_THREADS        = 4
#MYSQL_INNODB_STATS_ON_METADATA      = OFF
#MYSQL_INNODB_STRICT_MODE            = OFF
#MYSQL_INNODB_WRITE_IO_THREADS       = 4
#MYSQL_INTERACTIVE_TIMEOUT           = 420
#MYSQL_JOIN_BUFFER_SIZE              = 8M
#MYSQL_LONG_QUERY_TIME               = 2
#MYSQL_MAX_ALLOWED_PACKET            = 256M
#MYSQL_MAX_CONNECT_ERRORS            = 100000
#MYSQL_MAX_CONNECTIONS               = 50
#MYSQL_MAX_HEAP_TABLE_SIZE           = 16M
#MYSQL_NET_READ_TIMEOUT              = 90
#MYSQL_NET_WRITE_TIMEOUT             = 90
#MYSQL_OPTIMIZER_PRUNE_LEVEL         = 1
#MYSQL_OPTIMIZER_SEARCH_DEPTH        = 62
#MYSQL_PASSWORD                      =
#MYSQL_PERFORMANCE_SCHEMA            = OFF
#MYSQL_PORT                          = 3306
#MYSQL_QUERY_CACHE_LIMIT             = 1M
#MYSQL_QUERY_CACHE_MIN_RES_UNIT      = 2K
#MYSQL_QUERY_CACHE_SIZE              = 128M
#MYSQL_QUERY_CACHE_TYPE              = ON
#MYSQL_RELAY_LOG_RECOVERY            = 0
#MYSQL_ROOT_PASSWORD                 =
#MYSQL_SLOW_QUERY_LOG                = 0
#MYSQL_SORT_BUFFER_SIZE              = 2M
#MYSQL_TABLE_DEFINITION_CACHE        = 400
#MYSQL_TABLE_OPEN_CACHE              = 4096
#MYSQL_THREAD_CACHE_SIZE             = 75
#MYSQL_USER                          =

MYSQL_TMP_TABLE_SIZE=16M
MYSQL_WAIT_TIMEOUT=420
