### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

### PROJECT SETTINGS

### --- GENERAL ----

PROJECT_NAME=www_agid_gov_it
PROJECT_BASE_URL=www.agid.gov.it
PROJECT_DOCROOT=./docroot
PROJECT_TAG=1.0.0

## Docker compose override to load, could be: local.mac, local.linux, stage or prod
COMPOSE_OVERRIDE=prod

### --- DB DRUPAL CONNECTION ----

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_PORT=3306
DB_HOST=database

### --- DOCKER ----

DOCKER_ACCOUNT=xxx

### --- MARIADB ----

MARIADB_TAG=10.1-3.3.7

### --- PHP ----

PHP_TAG=7.2-1000-1000-4.7.4

# Linux dev
PHP_DEV_TAG=7.2-dev-1000-1000-4.7.4

# macOS dev
#PHP_DEV_TAG=7.2-dev-macos-4.7.4

### --- APACHE ----

APACHE_TAG=2.4-4.0.2

### --- SOLR ---

SOLR_TAG=7.4-3.0.6
SOLR_CONFIG_SET="search_api_solr_8.x-2.1"

### --- REDIS ---

REDIS_TAG=3.2-2.1.7

### --- TRAEFIK ---

TRAEFIK_DASHBOARD_PORT=2999
TRAEFIK_DOMAIN=agid.gov.it
TRAEFIK_ACME_EMAIL=info@agid.gov.it
TRAEFIK_DASHBOARD_USER=traefik
TRAEFIK_DASHBOARD_PASSWORD=$2y$XXXX

### --- DRUPAL ---

DRUPAL_HASH_SALT=XXXX
